
body{
    font-family: sans-serif;
}
    header {
        background-color: rgb(11, 229, 120);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
    }
    header .top{
        font-size:10px 20px;
        font-weight: bold;
    }
    nav ul{
        list-style: none;
        display: flex;
        gap: 20px;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
.button{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
button{
    background-color: rgb(18, 129, 214);
    padding: 10px;
    border-color: rgb(18, 129, 214);
    color: white;
    font-family: sans-serif;
    border-style: none;
    align-items: center;
}
.about {
    background-color: rgb(11, 229, 120);
    color: white;
    text-align: center;
    padding: 30px 0;
}
.about h5 {
    font-size: 32px;
    margin-bottom: 10px;
}
.team {
    padding: 50px 0;
    text-align: center;
}

.team h3 {
    font-size: 28px;
    margin-bottom: 20px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.team-card {
    background-color: rgb(236, 184, 181);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card:hover {
    transform:translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.team-card p {
    font-size: 14px;
    color: #130b0b;
}
